# akibstool

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/zacsweers/akibstool/: AkibsTool.kt  MainActivity.kt  MessageParser.kt
app/src/main/kotlin/dev/zacsweers/akibstool/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/dev/zacsweers/akibstool/: MessageParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
